<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="denuncia.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Adote Vidas JP</title>
      <style>
        body {
          background-color: bisque;
        }
      </style>
</head>
<body>
    
              <!-- CÓDIGO NOVO -->
    <header>
        <img src="img/logotipofinal.png" alt="" width="150" height="50">
        <div class="menu">
            <ul class="itens">
                <li><a class='link' href="index.html">Home</a></li>
                <li><a class='link' href="denuncia.html"> Denúncias</a></li>
                <li><a class='link' href="instituicoes.html">Instituições e ONG'S</a></li>
                <li><a class='link' href="pets.html">Pets</a></li>
            </ul>
            </div>
        <div class='conta'>
            <p id='paragrafo1'><a id='log' class='clink' href="/">Entrar</a></p>
            <p id='paragrafo2'><a id='sing' class='clink' href="login.html">Cadastre-se</a></p>
        </div>
    </header>

    <div style="text-align: center;" class="container">
        <div class="titulo">
            <h1>Área de denúncias</h1>
            <p>preencha as informações abaixo, lembrando que o "*" indica os campos obrigatórios.</p>
        </div>
        <form method="POST" action="https://formsubmit.co/vinihenriquebs@gmail.com">    
            <div class="user-details">
                <div class="area">
                    <label class="details" for="nome">Nome*:</label>
                    <input type="text" name="nome" id="nome" placeholder="Ex: Vinicius" required>
                </div>

                <div class="area">
                    <label class="details" for="sobrenome">Sobrenome*:</label>
                    <input type="text" name="sobrenome" id="sobrenome" placeholder="Ex: Batista" required>
                </div>

                <div class="area">
                    <label class="details" for="email">E-mail*:</label>
                    <input type="email" name="email" id="email" required>
                </div>

                <div class="area">
                    <label class="details">Telefone para contato:</label>
                    <input type="tel" name="telefone" id="cell" placeholder="Digite DDD + Fone sem pontos ou traços." maxlength="11">
                </div>
            </div>
            <div class="texto"><h2>Descrição</h2>
                <p>Descreva abaixo o assunto de sua manifestação. Caso seja possível, envie um anexo para melhor identificarmos o ocorrido.</p>
            </div>
            <div class="blocotexto">
                <br>
                <textarea row="6" style="width: 26em" name="message" id="message" placeholder="Atribua aqui os detalhes do acontecimento."></textarea>
            </div>
            <div class="arquivos">
                <div class="area">
                    <label>Arquivo 1</label>
                    <input type="file" name="arquivo-usuario">
                </div>
            
                <div class="area">
                    <label>Arquivo 2</label>
                    <input type="file" name="arquivo-usuario">
                </div>
            </div>
            <br>
            <div class="texto">
                <h2>Local do fato</h2>
            </div>
            <div class="locais">
                <div class="blocobairros">
                    <label>Bairro:</label>
                    <select name="bairros" >
                        <option disabled="disabled" selected="selected">-- Selecione seu bairro</option>
                        <option value="Manaíra">Manaíra</option>
                        <option value="Bessa">Bessa</option>
                        <option value="Altiplano">Altiplano</option>
                        <option value="Bairro dos estados">Bairro dos estados</option>
                        <option value="Bancários">Bancários</option>
                        <option value="Mangabeira">Mangabeira</option>
                    </select>
                </div>
                <div class="local">
                    <label>Rua:</label>
                    <input type="text" name="rua" id="rua" placeholder="Ex: Rua comerciane josé...">
                </div>
                <div class="area">
                    <label>Ponto de referência:</label>
                    <input type="text" name="ponto de referência" id="reference" placeholder="">
                </div>
                <br>
            </div>
            <input type="hidden" name="_captcha" value ="false">
            <input type="hidden" name="_next" value="http://127.0.0.1:5500/html/obrigado.html">
            <div class="button">
                <input class="botao" type="submit"></input>
            </div>
        </form>
    </div>
</body>
</html>