<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="index.css" rel="stylesheet" type="text/css"/> 
  <link rel="shortcut icon" type="image/x-icon" href="img/icondog.ico">
   <!-- Fonte -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  <!-- Estilos -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
    <link rel="stylesheet" href="styles.css"> 
    <!-- Scripts (jQuery não pode ser o slim que vem do Boostrap) -->
   <script
   src="https://code.jquery.com/jquery-3.4.1.min.js"
   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
   crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
   <script src="progressbar.min.js"></script>
   <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
  <title>Adote Vidas JP</title>
  <header>
    <img src="img/logotipofinal.png" alt="" width="150" height="50">
    <div class="menu">
        <ul class="itens">
            <li><a class='link' href="index.html">      </a></li>
            <li><a class='link' href="denuncia.html"> Denúncias</a></li>
            <li><a class='link' href="instituicoes.html">Instituições e ONG'S</a></li>
            <li><a class='link' href="pets.html">Pets</a></li>
        </ul>
    </div>
    <div class='conta'>
        <p id='paragrafo1'><a id='log' class='clink' href="/">Entrar</a></p>
        <p id='paragrafo2'><a id='sing' class='clink' href="login.html">Cadastre-se</a></p>
    </div>
  </header>
  
<style>
  body {
    background-color: blanchedalmond;
  }
</style>
</head>
<body>
  <!--<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Pricing</a>
          <a class="nav-link disabled">Disabled</a>
          <nav class="navbar navbar-light bg-light">
            <form class="container-fluid justify-content-start">
              <button class="btn btn-outline-success me-2" type="button">Main button</button>
              <button class="btn btn-sm btn-outline-secondary" type="button">Smaller button</button>
            </form>
          </nav>
    </div>
  </nav>
  </header>
          <!-- CÓDIGO NOVO -->
  
  <br>
  <br>
  <!-- Carrosel -->
  <main>
    <div class="container-fluid">
      <div id="mainSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
          <li data-target="#mainSlider" data-slide-to="1"></li>
          <li data-target="#mainSlider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Adote.jpg" class="d-block w-100" alt="Projetos de e-commerce">
          </div>
          <div class="carousel-item">
            <img src="img/2.jpg" class="d-block w-100" alt="Engenharia de software">
            <div class="carousel-caption d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/3.jpg" class="d-block w-100" alt="Manutenção em software">
            <div class="carousel-caption d-md-block">
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
<!-- Sobre a empresa -->
<div id="about-area">
  <div class="container">
      <div class="row">
        <div class="col-12"> 
          <h3 class="main-title">Adote Vidas JP</h3>
        </div>
        <div class="col-md-6">
          <img class="img-fluid" src="img/4.jpg" alt="Agência hDC">
        </div>
        <div class="col-md-6">
          <h3 class="about-title">Tem como intuito informar sobre a adoção de animais em João Pessoa.</h3>
          <p>A adoção é uma atitude nobre, quando você adota um cachorrinho, você está ajudando ele para que ele tenha uma vida de qualidade e feliz</p>
          <p>Aqui será possível achar de forma rápida informações sobre quais são as  ONG's e Instituições de animais de João Pessoa. </p>
          <p> Segundo Pádua Dias: </p>
          <blockquote cite = "https://www.pensador.com/adocao/">
            <div atitude = "outside"> "Adoção: amor em e ação." </div>
          </blockquote>
          
          <p>Para adotar um cachorrinho você precisa de:</p>
          <ul id="about-list">
            <li><i class="fas fa-check"></i> Possuir idade mínima a adotante precisa ser maior de 21 anos</li>
            <li><i class="fas fa-check"></i> Precisa apresentar o RG</li>
            <li><i class="fas fa-check"></i> Apresentar CPF </li>
            <li><i class="fas fa-check"></i> Apresentante comprovante de residência recente</li>
            <li><i class="fas fa-check"></i> Assinar um termo se comprometendo a cuidar do animal </li>
          </ul>
        </div>
      </div>
    </div>
</div>

<br> 
  <br> 
  <br>
     <!-- Time -->
     <div id="team-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="main-title">Vídeo sobre adoção</h3>
            <p style = "text-align: center;"> <iframe width = "560" height = "315" src = "https://www.youtube.com/embed/D_Rx4qZ8QRc" title = "YouTube video player" frameborder = "0" allow = "acelerômetro; reprodução automática; gravação na área de transferência; mídia criptografada; giroscópio; imagem em imagem" allowfullscreen> </iframe> </p>
          </div>
              </div>
            </div>
          </div>
       </div>
</main>
<!-- Rodapé -->
<footer>
  <div id="copy-area">
    <div class="container">
      <div class="row">
          <div class="col-md-12">
            <p>Desenvolvido por <a href="#" target="_blank">Equipe do Adote Vidas JP</a> &copy; 2022</p>
          </div>
      </div>
    </div>
  </div>
</footer>
<script src="scripts.js"></script>
</body>
</html>