@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    margin-left: 10;
    margin-right: 0px;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}



/*Irá centralizar todas as tags h2 e h3*/
.h2, h3{
    text-align: center; 
}

/* Formatação das caracteristicas  */
#alinhar{
    margin: 10%;  
    background-color: rgb(248, 205, 153);   /* Cor de fundo*/
    border-radius: 50%;  /* Arredonda a cor de fundo*/
    text-align:center ;  /*Alinha o texto dentro da formatação*/
}



/* Formatação geral do Menu */
*{
    padding: 0;  /* Elimina o espaço antes do menu home */
    margin: none ;  /* Margem */
    list-style: none ; /* Elimina marcadores do menu */
}
 
 /* MENU */
header{
    background-color: white;
    /*position: absolute;*/
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.329);
}

.menu, .conta{
    font-size: 20px;
}

        /* ITENS DO MENU */

.itens{
    display: flex;
    list-style: none;
    font-size: 25px;
    font-weight: bold;
}

.itens > li{
    padding: 20px;
}

.link{
    text-decoration: none;
    color: var(--cor2);
}

    /* EFEITO DE PASSAR O MOUSE */

.link:hover{
    color: #ff973d;
}

    /* LONGIN/SINGUP */

.conta{
    display: flex;
    font-size: 25px;
    transition: 0.5s;
}

.clink{
    text-decoration: none;
    padding: 15PX;
}

#log{
    color:var(--cor2);
    font-weight: bold;
}

#log:hover{
    color: #ff973d;
}

#sing{
    background-color: #ff973d;
    color: white;
    font-weight: bold;
    transition: 0.5s;
    border-radius: 5px;
}

#sing:hover{
    background-color: #e48635;
    color: white;
    transition: 0.5s;
}

.conta > p{
    padding: 10px;
}
