<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Adote Vidas JP - ONG's e Instituições </title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Adote Vidas JP</title>

      <style>
        body {
          background-color: blanchedalmond;
        }
      </style>   
  </head>
  <header>
    <img src="img/logotipofinal.png" alt="" width="150" height="50">
    <div class="menu">
        <ul class="itens">
            <li><a class='link' href="index.html">Home</a></li>
            <li><a class='link' href="denuncia.html"> Denúncias</a></li>
            <li><a class='link' href="instituicoes.html">Instituições e ONG'S</a></li>
            <li><a class='link' href="pets.html">Pets</a></li>
        </ul>
    </div>
    <div class='conta'>
        <p id='paragrafo1'><a id='log' class='clink' href="/">Entrar</a></p>
        <p id='paragrafo2'><a id='sing' class='clink' href="login.html">Cadastre-se</a></p>
    </div>
  </header>
  
  <body>

    <br>
    <br>
    <br>
 
    <h1 style="text-align: center;">ONG's e Instituições</h1>
    <h2 style="text-align: center;">Conheça algumas ONG's, intituições e abrigos que tem como objetivo abrigar e cuidar de animais.</h2>


    <div id="alinhar">
      <h3>Centro de Vigilância Ambiental e Zoonoses</h3>
      <p>Número de contato: <a href="+55 (83) 3214-3459">(83) 3214-3459</a></p>
      <p>Endereço: <a href="https://goo.gl/maps/24VQ1cU4RSF54jnc9">Rua Walfredo Macedo Brandão, 100 -  Jardim Cidade Universitária, João Pessoa - PB, 58052-200</a></p>
      <p>Email: <a href= "mailto:vigiambiental.jp@gmail.com">vigiambiental.jp@gmail.com</a></p>
      <p>Instagram: - </p>
      <p>Facebook: - </p>
    </div>

    <div id="alinhar">
      <h3>Missão Patinhas Felizes</h3>
      <p>Número de contato: <a href="+55 (83) 8723-7995">(83) 8723-7995</a></p>
      <p>Endereço: <a href="https://goo.gl/maps/ptDS7TAToX2snAtq6">Rua Sao Goncalo  1062 - Manaira, João Pessoa - PB,  58.038-331</a></p>
      <p>Email: <a href= "mailto:andreiabalbinademedeiros@hotmail.com">andreiabalbinademedeiros@hotmail.com</a></p>
      <p>Instagram: <a href="https://www.instagram.com/missaopatinhasfelizes/?hl=pt-br">@missaopatinhasfelizes</a> </p>
      <p>Facebook: <a href="https://www.facebook.com/missaopatinhasfelizes/">@missaopatinhasfelizes</a> </p>
    </div>

    <div id="alinhar">
      <h3>Anjos de Rua</h3>
      <p>Número de contato: <a href="+55 (83) 8818-0447 ">(83) 8818-0447</a> ou <a href="+55 (83) 9943-2750">(83) 9943-2750</a></p>
      <p>Endereço: <a href="https://goo.gl/maps/pGSocEkoLNxdBYPEA">R. Prof. Fenelon Pinheiro Câmara, 185 - Cristo Redentor</a></p>      
      <p>Email: - </p>
      <p>Instagram: <a href="https://www.instagram.com/ajudeanjosderua/?hl=pt-br">@ajudeanjosderua</a> </p>
      <p>Facebook: <a href="https://pt-br.facebook.com/groups/anjosderuajpdoacoes/">@ajudeanjosderua</a> </p>
    </div>

    <div id="alinhar">
      <h3>Adota João Pessoa</h3>
      <p>Número de contato: - </p>
      <p>Endereço: - </p>
      <p>Email: <a href="mailto:adotajoaopessoa@gmail.com">adotajoaopessoa@gmail.com</a></p>
      <p>Instagram: <a href="https://www.instagram.com/adotajp/?hl=pt-br">@adotajp</a> </p>
      <p>Facebook: <a href="https://m.facebook.com/AdotaJoaoPessoa/?locale2=pt_BR">Adota João Pessoa</a> </p>
    </div>

    <div id="alinhar">    
      <h3>Bicho a Bessa</h3>
      <p>Número de contato: - </p>
      <p>Endereço: <a href="https://goo.gl/maps/Bd1V2w3HHLcwAi2NA">Av. Epitacio Pessoa, 1277, João Pessoa, PB</a> </p>
      <p>Email: - </p>
      <p>Instagram: <a href="https://www.instagram.com/bichoabessa/?hl=pt-br">@bichoabessa</a> </p>
      <p>Facebook: <a href="https://www.facebook.com/bichoabessa/">@bichoabessa</a> </p>
    </div>

    <div id="alinhar"> 
     <h3>Amigo Bicho</h3>
     <p>Número de contato: <a href="+55 (83) 3042-0045">(83) 3042-0045</a></p>
     <p>Endereço: <a href="https://goo.gl/maps/cZFpwVNkxSzEiKny8">Av Almirante Barroso, 8 - Centro - João Pessoa, PB - CEP: 58013-120</a></p>
     <p>Email: - </p>
     <p>Instagram: <a href="https://www.instagram.com/cantinhoamigobicho/?hl=pt-br">@cantinhoamigobicho</a> </p>
     <p>Facebook: <a href="https://www.facebook.com/Ong-Amigo-Bicho-226759070669755/">Ong Amigo Bicho</a> </p>
    </div>

    <iframe style="margin-left: 30%;" src="https://www.google.com/maps/d/u/0/embed?mid=1BMkomkOdtCjgV2cQ5ErDWorwV43MT9eY&ehbc=2E312F" width="640" height="480"></iframe>

    <footer>
      <p>Adote Vidas JP</p>
    </footer>

  </body>

</html>