<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Adote Vidas JP</title>

      <style>
        body {
          background-color: blanchedalmond;
        }
      </style>   
</head>

<body>
  <header>
    <img src="img/logotipofinal.png" alt="" width="150" height="50">
  <div class="menu">
      <ul class="itens">
          <li><a class='link' href="index.html">Home</a></li>
          <li><a class='link' href="denuncia.html"> Denúncias</a></li>
          <li><a class='link' href="instituicoes.html">Instituições e ONG'S</a></li>
          <li><a class='link' href="pets.html">Pets</a></li>
      </ul>
  </div>
  <div class='conta'>
      <p id='paragrafo1'><a id='log' class='clink' href="/">Entrar</a></p>
      <p id='paragrafo2'><a id='sing' class='clink' href="login.html">Cadastre-se</a></p>
  </div>
</header>
    <br>
    <br>
    <main style="text-align: center">
        <h1>Crie sua Conta</h1>

        <form style="margin-top: 0%; margin-left: 0%;" action="">
            <label for="name">
                <span>Name</span>
                <input type="text" id="name" name="name"><br>
            </label>

            <label for="email">
                <span>E-mail</span>
                <input type="email" id="email" name="email"><br>
            </label>

            <label for="password">
                <span>Senha</span>
                <input type="password" id="password" name="password"><br>
            </label>

            <input style="margin-left:5%; margin-top: 3%; padding: 5px;" type="submit" value="Sign Up" id="button">
        </form>
    </main>
    

</body>
</html>