<!DOCTYPE html>
<html>

 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Adote Vidas JP - Pets</title>
    <link rel="stylesheet" href="index.css">
    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Adote Vidas JP</title>


      <style>
        body {
          background-color: blanchedalmond;
        }
      </style>   
  </head>


<body>
    <header>
      <img src="img/logotipofinal.png" alt="" width="150" height="50">
    <div class="menu">
        <ul class="itens">
            <li><a class='link' href="index.html">Home</a></li>
            <li><a class='link' href="denuncia.html"> Denúncias</a></li>
            <li><a class='link' href="instituicoes.html">Instituições e ONG'S</a></li>
            <li><a class='link' href="pets.html">Pets</a></li>
        </ul>
    </div>
    <div class='conta'>
        <p id='paragrafo1'><a id='log' class='clink' href="/">Entrar</a></p>
        <p id='paragrafo2'><a id='sing' class='clink' href="login.html">Cadastre-se</a></p>
    </div>
</header>

    <h1 style="text-align: center; margin-bottom: 3%;">ONG's e Instituições</h1>
    <h2 style="text-align: center;">Pets para adoção e doação</h2><br><br>
    <header class="cabecalho" style="text-align: center;">
      <a href="./index.html"><h1 class="logo"><img src="img/Adote.jpg" alt="Cachorrinho para Adoção" width=200 height=200></h1></a>
    </header><br><br><br><br>
     
    <main></main>

    <script>
      const main = document.querySelector('main');

      function createPetView(pet) {
      const view = `<figure class="imagem">
      <img src="${pet.img}" width=300 height=200>
    </figure>
     
      <ul>
        <li> <h2> ${pet.type} para adoção disponível pela ONG: ${pet.ong}.</h2></li>
        <li><h3>Nome: ${pet.name} </h3></li>
        <li><h3>Idade: ${pet.age} </h3></li>
        <li><h3>Gênero: ${pet.gender} </h3></li>
        <li><h3>Porte: ${pet.size} </h3></li>
        <li><h3>Cartão de vacina: ${pet.vaccine} </h3></li>
        <li><h3>Comorbidades: ${pet.comorb}</h3></li>
        <li><h3>Contato: ${showcontact(pet.contact)}</h3></li>
     </ul>
    </div> <br>`;

      main.insertAdjacentHTML('beforeend', view);
    }

      function showcontact(contact) {
        if (contact.instagram && contact.phone) {
          return `${contact.phone} ou <a href="${contact.instagram}">Instagram</a>`
        }
        else if (contact.instagram) {
          return `<a href="${contact.instagram}">Instagram</a>`
        }
        else if (contact.phone) {
          return `${contact.phone}`
        }
        else {
          return `--`
        }
      }
      
    async function loadPets() {

      const url = '/pets';

      const pets = await (await fetch(url)).json();

      for (const pet of pets) {
        createPetView(pet);
      }
    }

    loadPets();
    </script>
    
</body>